                            Package    Version
abind                         abind      1.4-5
ade4                           ade4     1.7-16
affy                           affy     1.68.0
affyio                       affyio     1.60.0
AIMS                           AIMS     1.22.0
amap                           amap     0.8-18
animation                 animation        2.6
AnnotationDbi         AnnotationDbi     1.52.0
ape                             ape      5.4-1
askpass                     askpass        1.1
assertthat               assertthat      0.2.1
backports                 backports      1.2.1
base64enc                 base64enc      0.1-3
BH                               BH   1.75.0-0
Biobase                     Biobase     2.50.0
BiocFileCache         BiocFileCache     1.14.0
BiocGenerics           BiocGenerics     0.36.0
BiocManager             BiocManager    1.30.10
BiocParallel           BiocParallel     1.24.1
BiocVersion             BiocVersion     3.12.0
biomaRt                     biomaRt     2.46.3
bionetdata               bionetdata      1.0.1
Biostrings               Biostrings     2.58.0
bit                             bit      4.0.4
bit64                         bit64      4.0.5
bitops                       bitops      1.0-6
blob                           blob      1.2.1
Bolstad2                   Bolstad2     1.0-28
bootstrap                 bootstrap     2019.6
brew                           brew      1.0-6
brio                           brio      1.1.1
broom                         broom      0.7.5
cachem                       cachem      1.0.4
callr                         callr      3.5.1
car                             car     3.0-10
carData                     carData      3.0-4
caTools                     caTools     1.18.1
cellranger               cellranger      1.1.0
checkmate                 checkmate      2.0.0
cli                             cli      2.3.1
clipr                         clipr      0.7.1
clusterGeneration clusterGeneration      1.3.7
clusterProfiler     clusterProfiler     3.18.1
coda                           coda     0.19-4
colorspace               colorspace      2.0-0
combinat                   combinat      0.0-8
commonmark               commonmark        1.7
conquer                     conquer      1.0.2
corrplot                   corrplot       0.84
covr                           covr      3.5.1
cowplot                     cowplot      1.1.1
cpp11                         cpp11      0.2.6
crayon                       crayon      1.4.1
credentials             credentials      1.3.0
crosstalk                 crosstalk      1.1.1
curl                           curl        4.3
data.table               data.table     1.14.0
DBI                             DBI      1.1.1
dbplyr                       dbplyr      2.1.0
desc                           desc      1.2.0
devtools                   devtools      2.3.2
diffobj                     diffobj      0.3.3
digest                       digest     0.6.27
DO.db                         DO.db        2.9
doParallel               doParallel     1.0.16
DOSE                           DOSE     3.16.0
downloader               downloader        0.4
dplyr                         dplyr      1.0.4
DT                               DT       0.17
e1071                         e1071      1.7-4
ellipsis                   ellipsis      0.3.1
enrichplot               enrichplot     1.10.2
europepmc                 europepmc        0.4
evaluate                   evaluate       0.14
exactRankTests       exactRankTests     0.8-31
expm                           expm    0.999-6
extrafont                 extrafont       0.17
extrafontdb             extrafontdb        1.0
fansi                         fansi      0.4.2
farver                       farver      2.0.3
fastmap                     fastmap      1.1.0
fastmatch                 fastmatch      1.1-0
FD                               FD     1.0-12
fgsea                         fgsea     1.16.0
forcats                     forcats      0.5.1
foreach                     foreach      1.5.1
formatR                     formatR        1.7
fs                               fs      1.5.0
futile.logger         futile.logger      1.4.3
futile.options       futile.options      1.0.1
gcrma                         gcrma     2.62.0
gdata                         gdata     2.18.0
gdtools                     gdtools      0.2.3
geeM                           geeM     0.10.1
geepack                     geepack      1.3-2
genefu                       genefu     2.22.1
generics                   generics      0.1.0
geometry                   geometry      0.4.5
gert                           gert      1.2.0
ggforce                     ggforce      0.3.2
ggformula                 ggformula     0.10.1
ggmap                         ggmap      3.0.0
ggplot2                     ggplot2      3.3.3
ggplotify                 ggplotify      0.0.5
ggpubr                       ggpubr      0.4.0
ggraph                       ggraph      2.0.5
ggrepel                     ggrepel      0.9.1
ggridges                   ggridges      0.5.3
ggsci                         ggsci        2.9
ggsignif                   ggsignif      0.6.1
ggstance                   ggstance      0.3.5
gh                               gh      1.2.0
git2r                         git2r     0.28.0
gitcreds                   gitcreds      0.1.1
glmnet                       glmnet      4.1-1
glue                           glue      1.4.2
GO.db                         GO.db     3.12.1
GOSemSim                   GOSemSim     2.16.1
gplots                       gplots      3.1.1
graph                         graph     1.68.0
graphite                   graphite     1.36.0
graphlayouts           graphlayouts      0.7.1
gridExtra                 gridExtra        2.3
gridGraphics           gridGraphics      0.5-1
gtable                       gtable      0.3.0
gtools                       gtools      3.8.2
haven                         haven      2.3.1
hgu133a.db               hgu133a.db      3.2.3
hgu133a2.db             hgu133a2.db      3.2.3
hgu133plus2.db       hgu133plus2.db      3.2.3
highr                         highr        0.8
hms                             hms      1.0.0
hrbrthemes               hrbrthemes      0.8.0
hthgu133a.db           hthgu133a.db      3.2.3
htmltools                 htmltools    0.5.1.1
htmlwidgets             htmlwidgets      1.5.3
httr                           httr      1.4.2
iC10                           iC10        1.5
iC10TrainingData   iC10TrainingData      1.3.1
igraph                       igraph      1.2.6
impute                       impute     1.64.0
ini                             ini      0.3.1
ipred                         ipred      0.9-9
IRanges                     IRanges     2.24.1
IRdisplay                 IRdisplay        1.0
IRkernel                   IRkernel      1.1.1
isoband                     isoband      0.2.3
iterators                 iterators     1.0.13
jpeg                           jpeg    0.1-8.1
jsonlite                   jsonlite      1.7.2
KEGGgraph                 KEGGgraph     1.50.0
KEGGREST                   KEGGREST     1.30.1
kernlab                     kernlab     0.9-29
kinship2                   kinship2      1.8.5
km.ci                         km.ci      0.5-2
KMsurv                       KMsurv      0.1-5
knitr                         knitr       1.31
labdsv                       labdsv      2.0-1
labeling                   labeling      0.4.2
labelled                   labelled      2.7.0
lambda.r                   lambda.r      1.2.4
later                         later    1.1.0.1
lava                           lava    1.6.8.1
lazyeval                   lazyeval      0.2.2
lifecycle                 lifecycle      1.0.0
limma                         limma     3.46.0
linprog                     linprog      0.9-2
lme4                           lme4     1.1-26
lpSolve                     lpSolve     5.6.15
lubridate                 lubridate     1.7.10
magic                         magic      1.5-9
magick                       magick      2.6.0
magrittr                   magrittr      2.0.1
maps                           maps      3.3.0
maptools                   maptools      1.0-2
markdown                   markdown        1.1
matrixcalc               matrixcalc      1.0-3
MatrixModels           MatrixModels      0.4-1
matrixStats             matrixStats     0.58.0
maxstat                     maxstat     0.7-25
mclust                       mclust      5.4.7
memoise                     memoise      2.0.0
MESS                           MESS      0.5.7
mime                           mime       0.10
minqa                         minqa      1.2.4
mnormt                       mnormt      2.0.2
modelr                       modelr      0.1.8
mosaicCore               mosaicCore      0.9.0
munsell                     munsell      0.5.0
mvtnorm                     mvtnorm      1.1-1
nloptr                       nloptr    1.2.2.2
numDeriv                   numDeriv 2016.8-1.1
openssl                     openssl      1.4.3
openxlsx                   openxlsx      4.2.3
org.Hs.eg.db           org.Hs.eg.db     3.12.0
pamr                           pamr     1.56.1
patchwork                 patchwork      1.1.1
pathview                   pathview     1.30.1
pbdZMQ                       pbdZMQ      0.3-5
pbkrtest                   pbkrtest    0.5-0.1
permute                     permute      0.9-5
phangorn                   phangorn      2.5.5
phytools                   phytools     0.7-70
pillar                       pillar      1.5.0
pixmap                       pixmap     0.4-12
pkgbuild                   pkgbuild      1.2.0
pkgconfig                 pkgconfig      2.0.3
pkgload                     pkgload      1.2.0
plogr                         plogr      0.2.0
plotrix                     plotrix      3.8-1
plyr                           plyr      1.8.6
png                             png      0.1-7
polyclip                   polyclip     1.10-0
polynom                     polynom      1.4-0
praise                       praise      1.0.0
preprocessCore       preprocessCore     1.52.1
prettyunits             prettyunits      1.1.1
processx                   processx      3.4.5
prodlim                     prodlim 2019.11.13
progress                   progress      1.2.2
promises                   promises    1.2.0.1
protr                         protr      1.6-2
ps                               ps      1.5.0
purrr                         purrr      0.3.4
quadprog                   quadprog      1.5-8
quantreg                   quantreg       5.85
qvalue                       qvalue     2.22.0
R6                               R6      2.5.0
RAM                             RAM    1.2.1.7
rappdirs                   rappdirs      0.3.3
rcmdcheck                 rcmdcheck      1.3.3
RColorBrewer           RColorBrewer      1.1-2
Rcpp                           Rcpp      1.0.6
RcppArmadillo         RcppArmadillo 0.10.2.1.0
RcppEigen                 RcppEigen  0.3.3.9.1
RcppProgress           RcppProgress      0.4.2
RCurl                         RCurl   1.98-1.2
reactome.db             reactome.db     1.74.0
ReactomePA               ReactomePA     1.34.0
readr                         readr      1.4.0
readxl                       readxl      1.3.1
rematch                     rematch      1.0.1
rematch2                   rematch2      2.1.2
remotes                     remotes      2.2.0
repr                           repr      1.1.3
reprex                       reprex      1.0.0
reshape                     reshape      0.8.8
reshape2                   reshape2      1.4.4
rex                             rex      1.2.0
RgoogleMaps             RgoogleMaps    1.4.5.3
Rgraphviz                 Rgraphviz     2.34.0
rio                             rio     0.5.16
rJava                         rJava     0.9-13
rjson                         rjson     0.2.20
rlang                         rlang     0.4.10
rmarkdown                 rmarkdown        2.7
rmeta                         rmeta        3.0
ROCR                           ROCR     1.0-11
roxygen2                   roxygen2      7.1.1
rprojroot                 rprojroot      2.0.2
RSQLite                     RSQLite      2.2.3
rstatix                     rstatix      0.7.0
rstudioapi               rstudioapi       0.13
Rtsne                         Rtsne       0.15
Rttf2pt1                   Rttf2pt1      1.3.8
rvcheck                     rvcheck      0.1.8
rversions                 rversions      2.0.2
rvest                         rvest      0.3.6
S4Vectors                 S4Vectors     0.28.1
scales                       scales      1.1.1
scatterpie               scatterpie      0.1.5
scatterplot3d         scatterplot3d     0.3-41
selectr                     selectr      0.4-2
sessioninfo             sessioninfo      1.1.1
shadowtext               shadowtext      0.0.7
shape                         shape      1.4.5
snow                           snow      0.4-3
sp                               sp      1.4-5
SparseM                     SparseM       1.81
SQUAREM                     SQUAREM     2021.1
statmod                     statmod     1.4.35
stringi                     stringi      1.5.3
stringr                     stringr      1.4.0
SuppDists                 SuppDists    1.1-9.5
survcomp                   survcomp     1.40.0
survivalROC             survivalROC      1.0.3
survminer                 survminer      0.4.8
survMisc                   survMisc      0.5.5
sys                             sys        3.4
systemfonts             systemfonts      1.0.1
testthat                   testthat      3.0.2
tibble                       tibble      3.1.0
tidygraph                 tidygraph      1.2.0
tidyr                         tidyr      1.1.2
tidyselect               tidyselect      1.1.0
tidyverse                 tidyverse      1.3.0
tinytex                     tinytex       0.29
tmvnsim                     tmvnsim      1.0-2
topGO                         topGO     2.42.0
triebeard                 triebeard      0.3.0
tweenr                       tweenr      1.0.1
urltools                   urltools      1.7.3
usethis                     usethis      2.0.1
utf8                           utf8      1.1.4
uuid                           uuid      0.1-4
vctrs                         vctrs      0.3.6
vegan                         vegan      2.5-7
VennDiagram             VennDiagram     1.6.20
viridis                     viridis      0.5.1
viridisLite             viridisLite      0.3.0
waldo                         waldo      0.2.4
whisker                     whisker        0.4
withr                         withr      2.4.1
xfun                           xfun       0.21
xlsx                           xlsx      0.6.5
xlsxjars                   xlsxjars      0.6.1
XML                             XML   3.99-0.5
xml2                           xml2      1.3.2
xopen                         xopen      1.0.0
xtable                       xtable      1.8-4
XVector                     XVector     0.30.0
yaml                           yaml      2.2.1
zip                             zip      2.1.1
zlibbioc                   zlibbioc     1.36.0
zoo                             zoo      1.8-8
