bio==0.1.3
brewer2mpl==1.4.1
certifi==2019.11.28
cffi==1.14.2
chart-studio==1.1.0
colorama==0.4.3
combo==0.1.1
cryptography==2.8
gensim==3.8.3
ggplot==0.11.5
httplib2==0.14.0
idna==2.8
imbalanced-learn==0.7.0
imblearn==0.0
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
joblib==0.16.0
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.11
jupyter-console==6.2.0
jupyter-core==4.7.1
jupyter-server==1.3.0
keyring==18.0.1
kiwisolver==1.2.0
language-selector==0.1
lifelines==0.25.4
matplotlib==3.3.0
more-itertools==8.6.0
mpld3==0.5.1
nbclassic==0.2.6
nbconvert==5.6.1
nbformat==5.0.7
nbresuse==0.3.6
networkx==2.5
notebook==6.1.0
numba==0.50.1
numpy==1.20.0
packaging==20.4
pandas==1.2.1
pandocfilters==1.4.2
Pillow==7.0.0
plac==1.2.0
plotly==4.9.0
pprint==0.1
pyarrow==3.0.0
pycairo==1.16.2
pycircos==1.0.2
pycparser==2.20
pycups==1.9.73
Pygments==2.6.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyod==0.8.2
pyparsing==2.4.7
pyrsistent==0.16.0
python-apt==2.0.0+ubuntu0.20.4.3
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.5
QtPy==1.9.0
reportlab==3.5.34
requests==2.25.1
scikit-learn==0.23.1
scipy==1.5.2
seaborn==0.10.1
shap==0.35.0
simplejson==3.16.0
six==1.14.0
slicer==0.0.2
statsmodels==0.11.1
tqdm==4.48.2
urllib3==1.25.8
widgetsnbextension==3.5.1
xgboost==0.90
